<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="login_box">
      <h1>Login</h1>
      <div>
        <label for="username">User Name</label>
        <input
          type="text"
          placeholder="Type Your Username"
          id="username"
          required
        />
      </div>
      <div>
        <label for="password">password</label>
        <input
          type="password"
          placeholder="Type Your Username"
          id="password"
          required
        />
      </div>
      <a class="forgetPassword" href="#">Forget Password?</a>
      <button class="btn" type="button">Login</button>
      <p>Or Sing Up Using</p>
      <div class="icons">
        <div class="icon facebook">
          <i class="fa-brands fa-facebook"></i>
        </div>
        <div class="icon google">
          <i class="fa-brands fa-google"></i>
        </div>
      </div>
    </div>
  </body>
</html>
